<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开发者讨论组</title>
<style>
.head{padding-left:980px;background:#F30}
.head{width:560px;height:48px}
.head ul li{list-style:none;float:left;}
.head ul li{padding-left:20px;margin:auto;}
#banner{width:900px;height:650px;}
#banner img{width:100%;height:100%}
#banner p{position:relative;margin-top:10px;left:380px;heigt:400px;text-align:center;}
.back p a{width:36px;height:21px;border:1px solid black}
.back p a{text-decoration:none;margin-right:20px;padding-center:auto}
.back p a{text-align:center;color:#FC0}
.article{width:280px;height:240px;border:1px transparents solid;border-radius:90px}
.article{position:absolute;margin-left:600px;margin-top:420px;background-color:transparent;}
.article p{text-align:center;font-size:62px}
.article p a{text-decoration:none}
</style>
</head>

<body style="background-image:url(mine.jpg)">
<div class="head">
<ul>
     <li>首页</li>
   <li>任务清单</li>
   <li>你的请求</li>
   <li>博客链接</li>
</ul>  
</div>

</div>
<div class="article">
    <p><a href="">
    进入讨论
    </a>
       </p>
   </div>

    <div class="back">
<p>
<br />
<br/>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<a href="">
   回到顶部
    </a>
</p>

</body>
</html>
